# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

# Flake8 doesn't support pyproject.toml
[flake8]
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701
